---
Consul:
  Server: 127.0.0.1:8500
  Namespace: "keyvalue-namespace"
  Token: "Your consul token"
AWS:
  AccessKey: AAAAAAAAAAAAAAAAAAAA
  SecretKey: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  Region: "us-west-2"
  AWSIgnoreUserList:
      - user1
      - user2
  AWSIgnorePathList:
      - /
      - /nubis/guest/
  SMTPUsername: AAAAAAAAAAAAAAAAAAAA
  SMTPFromAddress: fromaddress.domain.com
  SMTPPassword: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  SMTPHostname: email-smtp.region.amazonaws.com
  SMTPPort:     465
LdapServer:
  LDAPHost: "ldaps://ldap.domain.local/dc=domain"
  LDAPServer: "ldap.domain.local"
  LDAPBindUser: "uid=username,ou=logins,dc=domain"
  LDAPBindPassword: "bindpassword"
  LDAPInsecure: false
  StartTLS: true
  TLSCrt:   |
    -----BEGIN CERTIFICATE-----
    AAAABBBB
    -----END CERTIFICATE-----
  CACrt:
    -----BEGIN RSA PRIVATE KEY-----
    AAAABBBB
    -----END RSA PRIVATE KEY-----
  TLSKey:   |
    -----BEGIN RSA PRIVATE KEY-----
    AAAABBBB
    -----END RSA PRIVATE KEY-----
  IAMGroupMapping:
    - Group1:
      LDAPGroup: groupNumber1
      IAMPath: /nubis/admin/
      ConsulPath: global-admins
    - Group2:
      LDAPGroup: groupNumber2
      IAMPath: /nubis/readonly/
      ConsulPath: sudo-users
