---
Consul:
  Server: 127.0.0.1:8500
  Namespace: "keyvalue-namespace"
AWS:
  AccessKey: AAAAAAAAAAAAAAAAAAAA
  SecretKey: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  AWSIgnoreUserList:
      - user1
      - user2
  AWSIgnorePathList:
      - /
      - /nubis/guest/
LdapServer:
  LDAPHost: "ldaps://ldap.domain.local/dc=domain"
  LDAPServer: "ldap.domain.local"
  LDAPBindUser: "uid=username,ou=logins,dc=domain"
  LDAPBindPassword: "bindpassword"
  LDAPInsecure: false
  StartTLS: true
  TLSCrt:   |
    -----BEGIN CERTIFICATE-----
    AAAABBBB
    -----END CERTIFICATE-----
  CACrt:
      -----BEGIN RSA PRIVATE KEY-----
    AAAABBBB
      -----END RSA PRIVATE KEY-----
  TLSKey:   |
      -----BEGIN RSA PRIVATE KEY-----
    AAAABBBB
      -----END RSA PRIVATE KEY-----
  GlobalAdmins:
  - globalAdminsGroup
  SudoUsers:
  - sysadminsGroup
